<!doctype html>
  <html lang="en">

<head>
  <title>Icarus</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">
  <meta content='_______' property='og:url'/>
  <meta name="Icarus" content="A novel by Aron Woldeslassie">
  <meta content='Icarus by Aron Woldeslassie' property='og:title'/>
  <meta content='Hello reader. This is where adventure begins....' property='og:description'/>

<title>Icarus by Aron Woldeslassie</title>

<style>

<link rel="stylesheet" type="text/css" href="styles.css">

body {font-family: "Times New Roman";
  width: 100%;
  margin-top:10%;
  margin-left:10%;
  margin-right:10%;
  padding: 0;
  color:#ffffff;
  background:#000000;
}
a:link {
    color: yellow;
}
a:visited {
    color: yellow;
}

u {
    text-decoration: underline;
}

h1 {font-family: "Times New Roman";
color: yellow;
}

h2 {
  font-family: "Times New Roman";
  color: yellow;
}

h3 {
  font-family: "Times New Roman";
  font-size: 2em;
  color: black;
}

img {
    display: block;
    margin: auto;
}

#header {
    min-width:100%;
    min-height:126px;
    max-height:137px;
    color: #000000;
    background:#ffffff;
  }

#footer {
    min-width:100%;
    min-height:126px;
    max-height:137px;
    color: #000000;
    background:#ffffff;
    text-align: center;
  }

section {
    display: block;
    color: #000000;
    background: #ffffff;
    text-align: center;
    text: #000000;
  }
  a.class2 {color:black;}
  a.class2:link  {text-decoration: none; color: black;}
  a.class2:visited {text-decoration: none; color: black;}
  a.class2:active {text-decoration: none; color: black;}

div {
  height: 100%;
}

article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

/*CSS for Centering a Div Element*/

.center {
    margin: auto;
    padding: 5%;
}

/*End CSS for Centering a Div Element*/

/*CSS for Two Equal Columns*/

{
  box-sizing: border-box;
}

div.container2columns {
  font-family: "Times New Roman";
  font-family: sans-serif;
  line-height: 150%;
  width: 100%;
  margin-top:0%;
  color: #000000;
  background-color: #ffffff;
  color: black;
  width: 100%;
  position: relative;
}

.container2columns {
  display: table;
  width: 100%;
  text-align: center;
}

.left-half {
  background-color: #ffffff;
  color: #000000;
  position: absolute;
  left: 0px;
  width: 50%;
  text-align: center;
  position: absolute;
}

.right-half {
  background-color: #ffffff;
  color: #000000;
  position: absolute;
  text-align: center;
  width: 50%;
  padding: 5%;
  position: absolute;
}

/*End CSS for Two Equal Columns*/

/*CSS for Three Equal Columns*/

div.container3columns {
  font-family: "Times New Roman";
  margin-top:0%;
  background-color: black;
  color: white;
  width: 100%;
}
.column-left{ font-family: "Times New Roman";
margin-top:0%; float: left; width: 40%; margin-left: 2%; margin-right: 5%; background-color: black; color: black;
}
.column-right{ font-family: "Times New Roman";
margin-top:0%; float: right; width: 40%; margin-left: 5%; margin-right: 2%; background-color: black;
  color: white; }

/*End CSS for Two Equal Columns*/

  div.pageheader  {
      font-family: "Times New Roman";
      color: black;
      background-color: white;
      width: 100%;
      clear: left;
      text-align: center;
  }
  div.pagefooter {
      font-family: "Times New Roman";
      color: black;
      background-color: white;
      width: 100%;
      clear: left;
      text-align: center;
  }
  div.pageheader {
    a: { color: black } a:visited {color: black}
  }
  div.pagefooter {
    a: { color: black } a:visited {color: black}
  }

div.article {
    font-family: "Times New Roman";
    background-color: black;
    color: white;
    width: 100%;
    clear: left;
    a: {color: white} a:visited {color: white}
}
a:link {
    color: yellow;
}
a:visited {
    color: yellow;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

</style>

<script>
  <script src="icarus.js" script type="text/javascript">

</script>

</head>

<body>

<div><div id="header"><style=background-color="#ffffff" color="#000000">
<div style="center">
<center><img src="Icarus Title.png" style="width: 42%; height: 42%">
</center>
</div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

<div>
  <div style="text-align:center">
    <img src="Icarus Cover.png" alt="Icarus" style="width: 42%; height: 42%">
</div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

<div><div id="article">
<center><strong><h1>This Is Where Adventure Begins....</h1></strong></center>
</div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

<div><div id="container2">
    <center><h2>The Cards You're Dealt....</h2></center>
  </div>

<div><div id="article">
<div class="tooltip">
      <p>
      Icarus Holmes is a starving artist who can’t pay his rent. Negotiating with his landlord sends him on an unexpected journey, and the reader’s choices guide Icarus to find out the truth of his existence—and maybe even the truth of existence itself.</p>
      <span class="tooltiptext">A book isn't the WORST thing you could buy online.</span>
  </div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

  <div>
    <center><h2>About the Author</h2></center>
  </div>

      <div><div id="article">
        <div class="tooltip"><p>Aron Woldeselassie’s works have appeared in Twin Cities theaters since 2010. <i>His previous works include Sarah Goldberg Has an Intercom in Her Shower, Reefer Madness 2: The Malady of Mushrooms,</i> and <i>Hunting Middle Class.</i> Today, Aron serves as the head writer for <a href="http://www.mntonight.com">Minnesota Tonight</a>, a news-comedy show broadcast over YouTube, and which performs monthly at the <a href="http://www.bravenewworkshop.com/">Brave New Workshop</a> in Minneapolis, MN. <i>Icarus</i> is Aron’s first novel.</p>
        <span class="tooltiptext">What else are you supposed to do with two dollars, anyway?</span>
      </div>

        <div>
          <div style="text-align:center">
            <img src="Aron One Sheet Author Photo.jpg" alt="Aron Woldeslassie" width="10%" height="10%">
      </div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

  <div><div id="article">
    <center><h2>Testimonials</h2></center>
  <div class="tooltip">
        <p>“A young cast of seven performed <i>Hunting Middle Class,</i> an eerie comedy … when the performers awake from their staged deaths and reveal their real names and their reasons for performing in this production … to critique today’s political economy.” — Jasmine Mahmoud</p>
        <span class="tooltiptext">"You shouldn't expect applause just yet."</span>
      </div>
      <div><div class="tooltip">
      <p>“Aron Woldeslassie … puts an interesting spin on an odd premise.” — Rachel Reiva</p>
    <span class="tooltiptext">"You shouldn't expect applause just yet."</span>
    </div>
</div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

<div>
<center><strong><h1>Read it now <a href="https://steemit.com/fiction/@aron.wolde/icarus-part-1"> here</a>!</strong></h1></center><div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

<section>

<div>
  <style=background-color="white" align="center" color="black" link="black" width="100%">
    <a href="https://steemit.com/@aron.wolde"><img src="Steemit Logo.jpg" alt="Steemit" style="width: 25%; height: 25%"></a>
</div>

<div><style=background-color:"#ffffff" color="#000000">&nbsp;</div>

<div>
<style=color="black" text-color="black" body link="#000000"><p><center><strong><h3>Want to Put Your Money on It?</h3></strong></center></p></style>
</div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

<div><div class="tooltip" tooltiptext="Well, thanks for being you!">
      <div style: background-color="#ffffff" color="#000000" text-align="center">
<p><h2><strong><span style="text-align:center" text-color=#000000 body link=#000000><center><a href="https://www.duckduckgo.com/" class="class2"><u>
   No Thanks, I'd Rather Not.</u></a></span><center></strong></h2></p>
   <span class="tooltiptext">You know who else read books? John Brown. Just sayin'.</span>
</div>

<div><style=background-color="#ffffff" color="#000000">&nbsp;</div>

 <div><div class="tooltip" tooltiptext="Well, thanks for being you!">
       <p><h2><strong><span style="text-align:center" text-color=#000000 body link=#000000><center>
       <a href="http://www.magcloud.com/browse/issue/xxxxxxx/" class="class2"><u>Sure, Let's Give It a Shot!</u></span></center></strong></h2></p>
    <span class="tooltiptext">Well, thanks for being you!</span>
  </div>

</section>

</body>

</html>
